﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EarthCape.Module.BOLD
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=4.6.1590.0.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class sequence
    {

        private ulong sequenceIDField;

        private string markercodeField;

        private string genbank_accessionField;

        private string nucleotidesField;

        private System.DateTime last_updatedField;

        private bool last_updatedFieldSpecified;

        /// <remarks/>
        public ulong sequenceID
        {
            get
            {
                return this.sequenceIDField;
            }
            set
            {
                this.sequenceIDField = value;
            }
        }

        /// <remarks/>
        public string markercode
        {
            get
            {
                return this.markercodeField;
            }
            set
            {
                this.markercodeField = value;
            }
        }

        /// <remarks/>
        public string genbank_accession
        {
            get
            {
                return this.genbank_accessionField;
            }
            set
            {
                this.genbank_accessionField = value;
            }
        }

        /// <remarks/>
        public string nucleotides
        {
            get
            {
                return this.nucleotidesField;
            }
            set
            {
                this.nucleotidesField = value;
            }
        }

        /// <remarks/>
        public System.DateTime last_updated
        {
            get
            {
                return this.last_updatedField;
            }
            set
            {
                this.last_updatedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool last_updatedSpecified
        {
            get
            {
                return this.last_updatedFieldSpecified;
            }
            set
            {
                this.last_updatedFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class read
    {

        private ulong trace_idField;

        private System.DateTime run_dateField;

        private string sequencing_centerField;

        private string directionField;

        private string fwd_pcr_primerField;

        private string rev_pcr_primerField;

        private string seq_primerField;

        private string trace_nameField;

        private string trace_linkField;

        private string score_linkField;

        private string markercodeField;

        /// <remarks/>
        public ulong trace_id
        {
            get
            {
                return this.trace_idField;
            }
            set
            {
                this.trace_idField = value;
            }
        }

        /// <remarks/>
        public System.DateTime run_date
        {
            get
            {
                return this.run_dateField;
            }
            set
            {
                this.run_dateField = value;
            }
        }

        /// <remarks/>
        public string sequencing_center
        {
            get
            {
                return this.sequencing_centerField;
            }
            set
            {
                this.sequencing_centerField = value;
            }
        }

        /// <remarks/>
        public string direction
        {
            get
            {
                return this.directionField;
            }
            set
            {
                this.directionField = value;
            }
        }

        /// <remarks/>
        public string fwd_pcr_primer
        {
            get
            {
                return this.fwd_pcr_primerField;
            }
            set
            {
                this.fwd_pcr_primerField = value;
            }
        }

        /// <remarks/>
        public string rev_pcr_primer
        {
            get
            {
                return this.rev_pcr_primerField;
            }
            set
            {
                this.rev_pcr_primerField = value;
            }
        }

        /// <remarks/>
        public string seq_primer
        {
            get
            {
                return this.seq_primerField;
            }
            set
            {
                this.seq_primerField = value;
            }
        }

        /// <remarks/>
        public string trace_name
        {
            get
            {
                return this.trace_nameField;
            }
            set
            {
                this.trace_nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
        public string trace_link
        {
            get
            {
                return this.trace_linkField;
            }
            set
            {
                this.trace_linkField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "anyURI")]
        public string score_link
        {
            get
            {
                return this.score_linkField;
            }
            set
            {
                this.score_linkField = value;
            }
        }

        /// <remarks/>
        public string markercode
        {
            get
            {
                return this.markercodeField;
            }
            set
            {
                this.markercodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class cluster
    {

        private string idField;

        private string methodField;

        private string paramsField;

        private object associationField;

        /// <remarks/>
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }

        /// <remarks/>
        public string method
        {
            get
            {
                return this.methodField;
            }
            set
            {
                this.methodField = value;
            }
        }

        /// <remarks/>
        public string @params
        {
            get
            {
                return this.paramsField;
            }
            set
            {
                this.paramsField = value;
            }
        }

        /// <remarks/>
        public object association
        {
            get
            {
                return this.associationField;
            }
            set
            {
                this.associationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class taxon
    {

        private ulong taxIDField;

        private string nameField;

        private string referenceField;

        /// <remarks/>
        public ulong taxID
        {
            get
            {
                return this.taxIDField;
            }
            set
            {
                this.taxIDField = value;
            }
        }

        /// <remarks/>
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string reference
        {
            get
            {
                return this.referenceField;
            }
            set
            {
                this.referenceField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class record
    {

        private ulong record_idField;

        private string processidField;

        private string bin_uriField;

        private string project_working_groupField;

        private recordSpecimen_identifiers specimen_identifiersField;

        private recordTaxonomy taxonomyField;

        private recordSpecimen_desc specimen_descField;

        private recordCollection_event collection_eventField;

        private recordMedia[] specimen_imageryField;

        private read[] tracefilesField;

        private sequence[] sequencesField;

        private System.DateTime last_updatedField;

        private bool last_updatedFieldSpecified;

        private string notesField;

        /// <remarks/>
        public ulong record_id
        {
            get
            {
                return this.record_idField;
            }
            set
            {
                this.record_idField = value;
            }
        }

        /// <remarks/>
        public string processid
        {
            get
            {
                return this.processidField;
            }
            set
            {
                this.processidField = value;
            }
        }

        /// <remarks/>
        public string bin_uri
        {
            get
            {
                return this.bin_uriField;
            }
            set
            {
                this.bin_uriField = value;
            }
        }

        /// <remarks/>
        public string project_working_group
        {
            get
            {
                return this.project_working_groupField;
            }
            set
            {
                this.project_working_groupField = value;
            }
        }

        /// <remarks/>
        public recordSpecimen_identifiers specimen_identifiers
        {
            get
            {
                return this.specimen_identifiersField;
            }
            set
            {
                this.specimen_identifiersField = value;
            }
        }

        /// <remarks/>
        public recordTaxonomy taxonomy
        {
            get
            {
                return this.taxonomyField;
            }
            set
            {
                this.taxonomyField = value;
            }
        }

        /// <remarks/>
        public recordSpecimen_desc specimen_desc
        {
            get
            {
                return this.specimen_descField;
            }
            set
            {
                this.specimen_descField = value;
            }
        }

        /// <remarks/>
        public recordCollection_event collection_event
        {
            get
            {
                return this.collection_eventField;
            }
            set
            {
                this.collection_eventField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("media", IsNullable = false)]
        public recordMedia[] specimen_imagery
        {
            get
            {
                return this.specimen_imageryField;
            }
            set
            {
                this.specimen_imageryField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("read", IsNullable = false)]
        public read[] tracefiles
        {
            get
            {
                return this.tracefilesField;
            }
            set
            {
                this.tracefilesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("sequence", IsNullable = false)]
        public sequence[] sequences
        {
            get
            {
                return this.sequencesField;
            }
            set
            {
                this.sequencesField = value;
            }
        }

        /// <remarks/>
        public System.DateTime last_updated
        {
            get
            {
                return this.last_updatedField;
            }
            set
            {
                this.last_updatedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool last_updatedSpecified
        {
            get
            {
                return this.last_updatedFieldSpecified;
            }
            set
            {
                this.last_updatedFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string notes
        {
            get
            {
                return this.notesField;
            }
            set
            {
                this.notesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordSpecimen_identifiers
    {

        private string sampleidField;

        private string catalognumField;

        private string fieldnumField;

        private string institution_storingField;

        private string collectioncodeField;

        /// <remarks/>
        public string sampleid
        {
            get
            {
                return this.sampleidField;
            }
            set
            {
                this.sampleidField = value;
            }
        }

        /// <remarks/>
        public string catalognum
        {
            get
            {
                return this.catalognumField;
            }
            set
            {
                this.catalognumField = value;
            }
        }

        /// <remarks/>
        public string fieldnum
        {
            get
            {
                return this.fieldnumField;
            }
            set
            {
                this.fieldnumField = value;
            }
        }

        /// <remarks/>
        public string institution_storing
        {
            get
            {
                return this.institution_storingField;
            }
            set
            {
                this.institution_storingField = value;
            }
        }

        /// <remarks/>
        public string collectioncode
        {
            get
            {
                return this.collectioncodeField;
            }
            set
            {
                this.collectioncodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordTaxonomy
    {

        private string identification_provided_byField;

        private string identification_methodField;

        private string tax_noteField;

        private object itemField;

        private recordTaxonomyClass classField;

        private recordTaxonomyOrder orderField;

        private recordTaxonomyFamily familyField;

        private recordTaxonomySubfamily subfamilyField;

        private recordTaxonomyGenus genusField;

        private recordTaxonomySpecies speciesField;

        private recordTaxonomySubspecies subspeciesField;

        /// <remarks/>
        public string identification_provided_by
        {
            get
            {
                return this.identification_provided_byField;
            }
            set
            {
                this.identification_provided_byField = value;
            }
        }

        /// <remarks/>
        public string identification_method
        {
            get
            {
                return this.identification_methodField;
            }
            set
            {
                this.identification_methodField = value;
            }
        }

        /// <remarks/>
        public string tax_note
        {
            get
            {
                return this.tax_noteField;
            }
            set
            {
                this.tax_noteField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("division", typeof(recordTaxonomyDivision))]
        [System.Xml.Serialization.XmlElementAttribute("phylum", typeof(recordTaxonomyPhylum))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        public recordTaxonomyClass @class
        {
            get
            {
                return this.classField;
            }
            set
            {
                this.classField = value;
            }
        }

        /// <remarks/>
        public recordTaxonomyOrder order
        {
            get
            {
                return this.orderField;
            }
            set
            {
                this.orderField = value;
            }
        }

        /// <remarks/>
        public recordTaxonomyFamily family
        {
            get
            {
                return this.familyField;
            }
            set
            {
                this.familyField = value;
            }
        }

        /// <remarks/>
        public recordTaxonomySubfamily subfamily
        {
            get
            {
                return this.subfamilyField;
            }
            set
            {
                this.subfamilyField = value;
            }
        }

        /// <remarks/>
        public recordTaxonomyGenus genus
        {
            get
            {
                return this.genusField;
            }
            set
            {
                this.genusField = value;
            }
        }

        /// <remarks/>
        public recordTaxonomySpecies species
        {
            get
            {
                return this.speciesField;
            }
            set
            {
                this.speciesField = value;
            }
        }

        /// <remarks/>
        public recordTaxonomySubspecies subspecies
        {
            get
            {
                return this.subspeciesField;
            }
            set
            {
                this.subspeciesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordTaxonomyDivision
    {

        private taxon taxonField;

        /// <remarks/>
        public taxon taxon
        {
            get
            {
                return this.taxonField;
            }
            set
            {
                this.taxonField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordTaxonomyPhylum
    {

        private taxon taxonField;

        /// <remarks/>
        public taxon taxon
        {
            get
            {
                return this.taxonField;
            }
            set
            {
                this.taxonField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordTaxonomyClass
    {

        private taxon taxonField;

        /// <remarks/>
        public taxon taxon
        {
            get
            {
                return this.taxonField;
            }
            set
            {
                this.taxonField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordTaxonomyOrder
    {

        private taxon taxonField;

        /// <remarks/>
        public taxon taxon
        {
            get
            {
                return this.taxonField;
            }
            set
            {
                this.taxonField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordTaxonomyFamily
    {

        private taxon taxonField;

        /// <remarks/>
        public taxon taxon
        {
            get
            {
                return this.taxonField;
            }
            set
            {
                this.taxonField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordTaxonomySubfamily
    {

        private taxon taxonField;

        /// <remarks/>
        public taxon taxon
        {
            get
            {
                return this.taxonField;
            }
            set
            {
                this.taxonField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordTaxonomyGenus
    {

        private taxon taxonField;

        /// <remarks/>
        public taxon taxon
        {
            get
            {
                return this.taxonField;
            }
            set
            {
                this.taxonField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordTaxonomySpecies
    {

        private taxon taxonField;

        /// <remarks/>
        public taxon taxon
        {
            get
            {
                return this.taxonField;
            }
            set
            {
                this.taxonField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordTaxonomySubspecies
    {

        private taxon taxonField;

        /// <remarks/>
        public taxon taxon
        {
            get
            {
                return this.taxonField;
            }
            set
            {
                this.taxonField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordSpecimen_desc
    {

        private string voucher_statusField;

        private string reproductionField;

        private string sexField;

        private string lifestageField;

        private string tissue_typeField;

        private string habitatField;

        private string associated_specimensField;

        private string associated_taxaField;

        private string extrainfoField;

        private recordSpecimen_descPlant_specific plant_specificField;

        private recordSpecimen_descFungi_specific fungi_specificField;

        /// <remarks/>
        public string voucher_status
        {
            get
            {
                return this.voucher_statusField;
            }
            set
            {
                this.voucher_statusField = value;
            }
        }

        /// <remarks/>
        public string reproduction
        {
            get
            {
                return this.reproductionField;
            }
            set
            {
                this.reproductionField = value;
            }
        }

        /// <remarks/>
        public string sex
        {
            get
            {
                return this.sexField;
            }
            set
            {
                this.sexField = value;
            }
        }

        /// <remarks/>
        public string lifestage
        {
            get
            {
                return this.lifestageField;
            }
            set
            {
                this.lifestageField = value;
            }
        }

        /// <remarks/>
        public string tissue_type
        {
            get
            {
                return this.tissue_typeField;
            }
            set
            {
                this.tissue_typeField = value;
            }
        }

        /// <remarks/>
        public string habitat
        {
            get
            {
                return this.habitatField;
            }
            set
            {
                this.habitatField = value;
            }
        }

        /// <remarks/>
        public string associated_specimens
        {
            get
            {
                return this.associated_specimensField;
            }
            set
            {
                this.associated_specimensField = value;
            }
        }

        /// <remarks/>
        public string associated_taxa
        {
            get
            {
                return this.associated_taxaField;
            }
            set
            {
                this.associated_taxaField = value;
            }
        }

        /// <remarks/>
        public string extrainfo
        {
            get
            {
                return this.extrainfoField;
            }
            set
            {
                this.extrainfoField = value;
            }
        }

        /// <remarks/>
        public recordSpecimen_descPlant_specific plant_specific
        {
            get
            {
                return this.plant_specificField;
            }
            set
            {
                this.plant_specificField = value;
            }
        }

        /// <remarks/>
        public recordSpecimen_descFungi_specific fungi_specific
        {
            get
            {
                return this.fungi_specificField;
            }
            set
            {
                this.fungi_specificField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordSpecimen_descPlant_specific
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordSpecimen_descFungi_specific
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordCollection_event
    {

        private string collection_event_idField;

        private string collectorsField;

        private System.DateTime collection_date_startField;

        private bool collection_date_startFieldSpecified;

        private System.DateTime collection_date_endField;

        private bool collection_date_endFieldSpecified;

        private string collection_timeField;

        private string collection_noteField;

        private string site_codeField;

        private string sampling_protocolField;

        private string[] itemsField;

        private ItemsChoiceType[] itemsElementNameField;

        private object regionField;

        private object sectorField;

        private string exactsiteField;

        private recordCollection_eventCoordinates coordinatesField;

        private float depthField;

        private bool depthFieldSpecified;

        private float depth_accuracyField;

        private bool depth_accuracyFieldSpecified;

        private float elevField;

        private bool elevFieldSpecified;

        private float elev_accuracyField;

        private bool elev_accuracyFieldSpecified;

        /// <remarks/>
        public string collection_event_id
        {
            get
            {
                return this.collection_event_idField;
            }
            set
            {
                this.collection_event_idField = value;
            }
        }

        /// <remarks/>
        public string collectors
        {
            get
            {
                return this.collectorsField;
            }
            set
            {
                this.collectorsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime collection_date_start
        {
            get
            {
                return this.collection_date_startField;
            }
            set
            {
                this.collection_date_startField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool collection_date_startSpecified
        {
            get
            {
                return this.collection_date_startFieldSpecified;
            }
            set
            {
                this.collection_date_startFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime collection_date_end
        {
            get
            {
                return this.collection_date_endField;
            }
            set
            {
                this.collection_date_endField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool collection_date_endSpecified
        {
            get
            {
                return this.collection_date_endFieldSpecified;
            }
            set
            {
                this.collection_date_endFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string collection_time
        {
            get
            {
                return this.collection_timeField;
            }
            set
            {
                this.collection_timeField = value;
            }
        }

        /// <remarks/>
        public string collection_note
        {
            get
            {
                return this.collection_noteField;
            }
            set
            {
                this.collection_noteField = value;
            }
        }

        /// <remarks/>
        public string site_code
        {
            get
            {
                return this.site_codeField;
            }
            set
            {
                this.site_codeField = value;
            }
        }

        /// <remarks/>
        public string sampling_protocol
        {
            get
            {
                return this.sampling_protocolField;
            }
            set
            {
                this.sampling_protocolField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("country", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("ocean", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("province_state", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemsElementName")]
        public string[] Items
        {
            get
            {
                return this.itemsField;
            }
            set
            {
                this.itemsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ItemsElementName")]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemsChoiceType[] ItemsElementName
        {
            get
            {
                return this.itemsElementNameField;
            }
            set
            {
                this.itemsElementNameField = value;
            }
        }

        /// <remarks/>
        // CODEGEN Warning: DefaultValue attribute on members of type System.Object is not supported in this version of the .Net Framework.
        // CODEGEN Warning: 'default' attribute supported only for primitive types.  Ignoring default='xs:string' attribute.
        public object region
        {
            get
            {
                return this.regionField;
            }
            set
            {
                this.regionField = value;
            }
        }

        /// <remarks/>
        // CODEGEN Warning: DefaultValue attribute on members of type System.Object is not supported in this version of the .Net Framework.
        // CODEGEN Warning: 'default' attribute supported only for primitive types.  Ignoring default='xs:string' attribute.
        public object sector
        {
            get
            {
                return this.sectorField;
            }
            set
            {
                this.sectorField = value;
            }
        }

        /// <remarks/>
        public string exactsite
        {
            get
            {
                return this.exactsiteField;
            }
            set
            {
                this.exactsiteField = value;
            }
        }

        /// <remarks/>
        public recordCollection_eventCoordinates coordinates
        {
            get
            {
                return this.coordinatesField;
            }
            set
            {
                this.coordinatesField = value;
            }
        }

        /// <remarks/>
        public float depth
        {
            get
            {
                return this.depthField;
            }
            set
            {
                this.depthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool depthSpecified
        {
            get
            {
                return this.depthFieldSpecified;
            }
            set
            {
                this.depthFieldSpecified = value;
            }
        }

        /// <remarks/>
        public float depth_accuracy
        {
            get
            {
                return this.depth_accuracyField;
            }
            set
            {
                this.depth_accuracyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool depth_accuracySpecified
        {
            get
            {
                return this.depth_accuracyFieldSpecified;
            }
            set
            {
                this.depth_accuracyFieldSpecified = value;
            }
        }

        /// <remarks/>
        public float elev
        {
            get
            {
                return this.elevField;
            }
            set
            {
                this.elevField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool elevSpecified
        {
            get
            {
                return this.elevFieldSpecified;
            }
            set
            {
                this.elevFieldSpecified = value;
            }
        }

        /// <remarks/>
        public float elev_accuracy
        {
            get
            {
                return this.elev_accuracyField;
            }
            set
            {
                this.elev_accuracyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool elev_accuracySpecified
        {
            get
            {
                return this.elev_accuracyFieldSpecified;
            }
            set
            {
                this.elev_accuracyFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(IncludeInSchema = false)]
    public enum ItemsChoiceType
    {

        /// <remarks/>
        country,

        /// <remarks/>
        ocean,

        /// <remarks/>
        province_state,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordCollection_eventCoordinates
    {

        private float latField;

        private float lonField;

        private string coord_sourceField;

        private string coord_accuracyField;

        /// <remarks/>
        public float lat
        {
            get
            {
                return this.latField;
            }
            set
            {
                this.latField = value;
            }
        }

        /// <remarks/>
        public float lon
        {
            get
            {
                return this.lonField;
            }
            set
            {
                this.lonField = value;
            }
        }

        /// <remarks/>
        public string coord_source
        {
            get
            {
                return this.coord_sourceField;
            }
            set
            {
                this.coord_sourceField = value;
            }
        }

        /// <remarks/>
        public string coord_accuracy
        {
            get
            {
                return this.coord_accuracyField;
            }
            set
            {
                this.coord_accuracyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordMedia
    {

        private ulong mediaIDField;

        private object captionField;

        private string media_descriptorField;

        private recordMediaCopyright copyrightField;

        private string photographerField;

        private string itemField;

        private ItemChoiceType itemElementNameField;

        /// <remarks/>
        public ulong mediaID
        {
            get
            {
                return this.mediaIDField;
            }
            set
            {
                this.mediaIDField = value;
            }
        }

        /// <remarks/>
        // CODEGEN Warning: DefaultValue attribute on members of type System.Object is not supported in this version of the .Net Framework.
        // CODEGEN Warning: 'default' attribute supported only for primitive types.  Ignoring default='' attribute.
        public object caption
        {
            get
            {
                return this.captionField;
            }
            set
            {
                this.captionField = value;
            }
        }

        /// <remarks/>
        public string media_descriptor
        {
            get
            {
                return this.media_descriptorField;
            }
            set
            {
                this.media_descriptorField = value;
            }
        }

        /// <remarks/>
        public recordMediaCopyright copyright
        {
            get
            {
                return this.copyrightField;
            }
            set
            {
                this.copyrightField = value;
            }
        }

        /// <remarks/>
        public string photographer
        {
            get
            {
                return this.photographerField;
            }
            set
            {
                this.photographerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("gigapan", typeof(string), DataType = "anyURI")]
        [System.Xml.Serialization.XmlElementAttribute("image_file", typeof(string), DataType = "anyURI")]
        [System.Xml.Serialization.XmlElementAttribute("image_link", typeof(string), DataType = "anyURI")]
        [System.Xml.Serialization.XmlElementAttribute("photosynth", typeof(string), DataType = "anyURI")]
        [System.Xml.Serialization.XmlElementAttribute("video_file", typeof(string), DataType = "anyURI")]
        [System.Xml.Serialization.XmlElementAttribute("youtube", typeof(string), DataType = "anyURI")]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public string Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName
        {
            get
            {
                return this.itemElementNameField;
            }
            set
            {
                this.itemElementNameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recordMediaCopyright
    {

        private string copyright_holderField;

        private string copyright_yearField;

        private string copyright_licenseField;

        private string copyright_institutionField;

        public recordMediaCopyright()
        {
            this.copyright_licenseField = "Creative Commons Attribution-Noncommercial-No Derivative Works 3.0";
        }

        /// <remarks/>
        public string copyright_holder
        {
            get
            {
                return this.copyright_holderField;
            }
            set
            {
                this.copyright_holderField = value;
            }
        }

        /// <remarks/>
        public string copyright_year
        {
            get
            {
                return this.copyright_yearField;
            }
            set
            {
                this.copyright_yearField = value;
            }
        }

        /// <remarks/>
        [System.ComponentModel.DefaultValueAttribute("Creative Commons Attribution-Noncommercial-No Derivative Works 3.0")]
        public string copyright_license
        {
            get
            {
                return this.copyright_licenseField;
            }
            set
            {
                this.copyright_licenseField = value;
            }
        }

        /// <remarks/>
        public string copyright_institution
        {
            get
            {
                return this.copyright_institutionField;
            }
            set
            {
                this.copyright_institutionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(IncludeInSchema = false)]
    public enum ItemChoiceType
    {

        /// <remarks/>
        gigapan,

        /// <remarks/>
        image_file,

        /// <remarks/>
        image_link,

        /// <remarks/>
        photosynth,

        /// <remarks/>
        video_file,

        /// <remarks/>
        youtube,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class bold_records
    {

        private record[] recordField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("record")]
        public record[] record
        {
            get
            {
                return this.recordField;
            }
            set
            {
                this.recordField = value;
            }
        }
    }

}
