﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using QuickType;
//
//    var zenodoSpecimen = ZenodoSpecimen.FromJson(jsonString);

    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

namespace EarthCape.Module.Core
{


    public partial class ZenodoSpecimen
    {
        [JsonProperty("@context")]
        public Context Context { get; set; }

        [JsonProperty("@graph")]
        public List<Specimen> Graph { get; set; }
    }

    public partial class Context
    {
        [JsonProperty("dc")]
        public Uri Dc { get; set; }

        [JsonProperty("dcterms")]
        public Uri Dcterms { get; set; }

        [JsonProperty("dwc")]
        public Uri Dwc { get; set; }

        [JsonProperty("gbif")]
        public Uri Gbif { get; set; }
    }
  /*  public class SpecimenTerm
    {
        public string Term { get; set; }
        public string Value { get; set; }


    }*/
    public class Specimen
    {
     //   public List<SpecimenTerm> Terms;
        [JsonProperty("dwc:basisOfRecord", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcBasisOfRecord { get; set; }

        [JsonProperty("dwc:scientificName", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcScientificName { get; set; }

        [JsonProperty("dwc:taxonRank", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcTaxonRank { get; set; }

        [JsonProperty("dwc:countryCode", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcCountryCode { get; set; }

        [JsonProperty("dwc:occurrenceID", NullValueHandling = NullValueHandling.Ignore)]
        public Uri DwcOccurrenceId { get; set; }

        [JsonProperty("dwc:catalogNumber", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcCatalogNumber { get; set; }

        [JsonProperty("dwc:genus", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcGenus { get; set; }

        [JsonProperty("dwc:specificEpithet", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcSpecificEpithet { get; set; }

        [JsonProperty("dwc:country", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcCountry { get; set; }

        [JsonProperty("dwc:year", NullValueHandling = NullValueHandling.Ignore)]
        public long? DwcYear { get; set; }

        [JsonProperty("dwc:eventDate", NullValueHandling = NullValueHandling.Ignore)]
        public DateTimeOffset? DwcEventDate { get; set; }

        [JsonProperty("dwc:locality", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcLocality { get; set; }

        [JsonProperty("dwc:recordedBy", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcRecordedBy { get; set; }

        [JsonProperty("dwc:decimalLatitude", NullValueHandling = NullValueHandling.Ignore)]
        public double? DwcDecimalLatitude { get; set; }

        [JsonProperty("dwc:decimalLongitude", NullValueHandling = NullValueHandling.Ignore)]
        public double? DwcDecimalLongitude { get; set; }

        [JsonProperty("dwc:geodeticDatum", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcGeodeticDatum { get; set; }

        [JsonProperty("setID", NullValueHandling = NullValueHandling.Ignore)]
        public string SetId { get; set; }

        [JsonProperty("dc:typeStatus", NullValueHandling = NullValueHandling.Ignore)]
        public string DcTypeStatus { get; set; }

        [JsonProperty("dcterms:identifier", NullValueHandling = NullValueHandling.Ignore)]
        public Uri DctermsIdentifier { get; set; }

        [JsonProperty("dwc:month", NullValueHandling = NullValueHandling.Ignore)]
        public long? DwcMonth { get; set; }

        [JsonProperty("dwc:day", NullValueHandling = NullValueHandling.Ignore)]
        public long? DwcDay { get; set; }

        [JsonProperty("dcterms:modified", NullValueHandling = NullValueHandling.Ignore)]
        public DateTimeOffset? DctermsModified { get; set; }

        [JsonProperty("dwc:recordNumber", NullValueHandling = NullValueHandling.Ignore)]
        [JsonConverter(typeof(ParseStringConverter))]
        public long? DwcRecordNumber { get; set; }

        [JsonProperty("dwc:habitat", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcHabitat { get; set; }

        [JsonProperty("dcterms:rightsHolder", NullValueHandling = NullValueHandling.Ignore)]
        public string DctermsRightsHolder { get; set; }

        [JsonProperty("dwc:kingdom", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcKingdom { get; set; }

        [JsonProperty("dwc:phylum", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcPhylum { get; set; }

        [JsonProperty("dwc:order", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcOrder { get; set; }

        [JsonProperty("dwc:family", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcFamily { get; set; }

        [JsonProperty("dwc:class", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcClass { get; set; }

        [JsonProperty("dwc:nomenclaturalCode", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcNomenclaturalCode { get; set; }

        [JsonProperty("dwc:institutionCode", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcInstitutionCode { get; set; }

        [JsonProperty("dwc:locationRemarks", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcLocationRemarks { get; set; }

        [JsonProperty("dwc:preparations", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcPreparations { get; set; }

        [JsonProperty("dc:type", NullValueHandling = NullValueHandling.Ignore)]
        public string DcType { get; set; }

        [JsonProperty("dwc:institutionID", NullValueHandling = NullValueHandling.Ignore)]
        public Uri DwcInstitutionId { get; set; }

        [JsonProperty("dwc:taxonomicStatus", NullValueHandling = NullValueHandling.Ignore)]
        public string DwcTaxonomicStatus { get; set; }

        [JsonProperty("dcterms:language", NullValueHandling = NullValueHandling.Ignore)]
        public string DctermsLanguage { get; set; }

        [JsonProperty("@id", NullValueHandling = NullValueHandling.Ignore)]
        public string Id { get; set; }

        [JsonProperty("@type")]
        public string Type { get; set; }

        [JsonProperty("dcterms:references", NullValueHandling = NullValueHandling.Ignore)]
        public Uri DctermsReferences { get; set; }

        [JsonProperty("dcterms:type", NullValueHandling = NullValueHandling.Ignore)]
        public string DctermsType { get; set; }
    }

    public partial class ZenodoSpecimen
    {
        public static ZenodoSpecimen FromJson(string json) => JsonConvert.DeserializeObject<ZenodoSpecimen>(json, Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this ZenodoSpecimen self) => JsonConvert.SerializeObject(self, Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class ParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            long l;
            if (Int64.TryParse(value, out l))
            {
                return l;
            }
            throw new Exception("Cannot unmarshal type long");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (long)untypedValue;
            serializer.Serialize(writer, value.ToString());
            return;
        }

        public static readonly ParseStringConverter Singleton = new ParseStringConverter();
    }
}
