﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace EarthCape.Module.Geolocate.GeolocateSvc {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="geolocatesvcSoap", Namespace="http://geo-locate.org/webservices/")]
    public partial class geolocatesvc : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback FindWaterBodiesWithinLocalityOperationCompleted;
        
        private System.Threading.SendOrPostCallback GeorefOperationCompleted;
        
        private System.Threading.SendOrPostCallback Georef2OperationCompleted;
        
        private System.Threading.SendOrPostCallback Georef3OperationCompleted;
        
        private System.Threading.SendOrPostCallback SnapPointToNearestFoundWaterBodyOperationCompleted;
        
        private System.Threading.SendOrPostCallback SnapPointToNearestFoundWaterBody2OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public geolocatesvc() {
            this.Url = global::EarthCape.Module.Geolocate.Properties.Settings.Default.EarthCape_Module_GIS_Geolocate_GeolocateSvc_geolocatesvc;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event FindWaterBodiesWithinLocalityCompletedEventHandler FindWaterBodiesWithinLocalityCompleted;
        
        /// <remarks/>
        public event GeorefCompletedEventHandler GeorefCompleted;
        
        /// <remarks/>
        public event Georef2CompletedEventHandler Georef2Completed;
        
        /// <remarks/>
        public event Georef3CompletedEventHandler Georef3Completed;
        
        /// <remarks/>
        public event SnapPointToNearestFoundWaterBodyCompletedEventHandler SnapPointToNearestFoundWaterBodyCompleted;
        
        /// <remarks/>
        public event SnapPointToNearestFoundWaterBody2CompletedEventHandler SnapPointToNearestFoundWaterBody2Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://geo-locate.org/webservices/FindWaterBodiesWithinLocality", RequestNamespace="http://geo-locate.org/webservices/", ResponseNamespace="http://geo-locate.org/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] FindWaterBodiesWithinLocality(LocalityDescription LocalityDescription) {
            object[] results = this.Invoke("FindWaterBodiesWithinLocality", new object[] {
                        LocalityDescription});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void FindWaterBodiesWithinLocalityAsync(LocalityDescription LocalityDescription) {
            this.FindWaterBodiesWithinLocalityAsync(LocalityDescription, null);
        }
        
        /// <remarks/>
        public void FindWaterBodiesWithinLocalityAsync(LocalityDescription LocalityDescription, object userState) {
            if ((this.FindWaterBodiesWithinLocalityOperationCompleted == null)) {
                this.FindWaterBodiesWithinLocalityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFindWaterBodiesWithinLocalityOperationCompleted);
            }
            this.InvokeAsync("FindWaterBodiesWithinLocality", new object[] {
                        LocalityDescription}, this.FindWaterBodiesWithinLocalityOperationCompleted, userState);
        }
        
        private void OnFindWaterBodiesWithinLocalityOperationCompleted(object arg) {
            if ((this.FindWaterBodiesWithinLocalityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FindWaterBodiesWithinLocalityCompleted(this, new FindWaterBodiesWithinLocalityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://geo-locate.org/webservices/Georef", RequestNamespace="http://geo-locate.org/webservices/", ResponseNamespace="http://geo-locate.org/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Result")]
        public Georef_Result_Set Georef(LocalityDescription LocalityDescription, bool HwyX, bool FindWaterbody) {
            object[] results = this.Invoke("Georef", new object[] {
                        LocalityDescription,
                        HwyX,
                        FindWaterbody});
            return ((Georef_Result_Set)(results[0]));
        }
        
        /// <remarks/>
        public void GeorefAsync(LocalityDescription LocalityDescription, bool HwyX, bool FindWaterbody) {
            this.GeorefAsync(LocalityDescription, HwyX, FindWaterbody, null);
        }
        
        /// <remarks/>
        public void GeorefAsync(LocalityDescription LocalityDescription, bool HwyX, bool FindWaterbody, object userState) {
            if ((this.GeorefOperationCompleted == null)) {
                this.GeorefOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGeorefOperationCompleted);
            }
            this.InvokeAsync("Georef", new object[] {
                        LocalityDescription,
                        HwyX,
                        FindWaterbody}, this.GeorefOperationCompleted, userState);
        }
        
        private void OnGeorefOperationCompleted(object arg) {
            if ((this.GeorefCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GeorefCompleted(this, new GeorefCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://geo-locate.org/webservices/Georef2", RequestNamespace="http://geo-locate.org/webservices/", ResponseNamespace="http://geo-locate.org/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Result")]
        public Georef_Result_Set Georef2(string Country, string State, string County, string LocalityString, bool HwyX, bool FindWaterbody) {
            object[] results = this.Invoke("Georef2", new object[] {
                        Country,
                        State,
                        County,
                        LocalityString,
                        HwyX,
                        FindWaterbody});
            return ((Georef_Result_Set)(results[0]));
        }
        
        /// <remarks/>
        public void Georef2Async(string Country, string State, string County, string LocalityString, bool HwyX, bool FindWaterbody) {
            this.Georef2Async(Country, State, County, LocalityString, HwyX, FindWaterbody, null);
        }
        
        /// <remarks/>
        public void Georef2Async(string Country, string State, string County, string LocalityString, bool HwyX, bool FindWaterbody, object userState) {
            if ((this.Georef2OperationCompleted == null)) {
                this.Georef2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGeoref2OperationCompleted);
            }
            this.InvokeAsync("Georef2", new object[] {
                        Country,
                        State,
                        County,
                        LocalityString,
                        HwyX,
                        FindWaterbody}, this.Georef2OperationCompleted, userState);
        }
        
        private void OnGeoref2OperationCompleted(object arg) {
            if ((this.Georef2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Georef2Completed(this, new Georef2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://geo-locate.org/webservices/Georef3", RequestNamespace="http://geo-locate.org/webservices/", ResponseNamespace="http://geo-locate.org/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("Result")]
        public Georef_Result_Set Georef3(string vLocality, string vGeography, bool HwyX, bool FindWaterbody) {
            object[] results = this.Invoke("Georef3", new object[] {
                        vLocality,
                        vGeography,
                        HwyX,
                        FindWaterbody});
            return ((Georef_Result_Set)(results[0]));
        }
        
        /// <remarks/>
        public void Georef3Async(string vLocality, string vGeography, bool HwyX, bool FindWaterbody) {
            this.Georef3Async(vLocality, vGeography, HwyX, FindWaterbody, null);
        }
        
        /// <remarks/>
        public void Georef3Async(string vLocality, string vGeography, bool HwyX, bool FindWaterbody, object userState) {
            if ((this.Georef3OperationCompleted == null)) {
                this.Georef3OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGeoref3OperationCompleted);
            }
            this.InvokeAsync("Georef3", new object[] {
                        vLocality,
                        vGeography,
                        HwyX,
                        FindWaterbody}, this.Georef3OperationCompleted, userState);
        }
        
        private void OnGeoref3OperationCompleted(object arg) {
            if ((this.Georef3Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Georef3Completed(this, new Georef3CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://geo-locate.org/webservices/SnapPointToNearestFoundWaterBody", RequestNamespace="http://geo-locate.org/webservices/", ResponseNamespace="http://geo-locate.org/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SnapPointToNearestFoundWaterBody(LocalityDescription LocalityDescription, ref GeographicPoint WGS84Coordinate) {
            object[] results = this.Invoke("SnapPointToNearestFoundWaterBody", new object[] {
                        LocalityDescription,
                        WGS84Coordinate});
            WGS84Coordinate = ((GeographicPoint)(results[0]));
        }
        
        /// <remarks/>
        public void SnapPointToNearestFoundWaterBodyAsync(LocalityDescription LocalityDescription, GeographicPoint WGS84Coordinate) {
            this.SnapPointToNearestFoundWaterBodyAsync(LocalityDescription, WGS84Coordinate, null);
        }
        
        /// <remarks/>
        public void SnapPointToNearestFoundWaterBodyAsync(LocalityDescription LocalityDescription, GeographicPoint WGS84Coordinate, object userState) {
            if ((this.SnapPointToNearestFoundWaterBodyOperationCompleted == null)) {
                this.SnapPointToNearestFoundWaterBodyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSnapPointToNearestFoundWaterBodyOperationCompleted);
            }
            this.InvokeAsync("SnapPointToNearestFoundWaterBody", new object[] {
                        LocalityDescription,
                        WGS84Coordinate}, this.SnapPointToNearestFoundWaterBodyOperationCompleted, userState);
        }
        
        private void OnSnapPointToNearestFoundWaterBodyOperationCompleted(object arg) {
            if ((this.SnapPointToNearestFoundWaterBodyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SnapPointToNearestFoundWaterBodyCompleted(this, new SnapPointToNearestFoundWaterBodyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://geo-locate.org/webservices/SnapPointToNearestFoundWaterBody2", RequestNamespace="http://geo-locate.org/webservices/", ResponseNamespace="http://geo-locate.org/webservices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("WGS84Coordinate")]
        public GeographicPoint SnapPointToNearestFoundWaterBody2(string Country, string State, string County, string LocalityString, double WGS84Latitude, double WGS84Longitude) {
            object[] results = this.Invoke("SnapPointToNearestFoundWaterBody2", new object[] {
                        Country,
                        State,
                        County,
                        LocalityString,
                        WGS84Latitude,
                        WGS84Longitude});
            return ((GeographicPoint)(results[0]));
        }
        
        /// <remarks/>
        public void SnapPointToNearestFoundWaterBody2Async(string Country, string State, string County, string LocalityString, double WGS84Latitude, double WGS84Longitude) {
            this.SnapPointToNearestFoundWaterBody2Async(Country, State, County, LocalityString, WGS84Latitude, WGS84Longitude, null);
        }
        
        /// <remarks/>
        public void SnapPointToNearestFoundWaterBody2Async(string Country, string State, string County, string LocalityString, double WGS84Latitude, double WGS84Longitude, object userState) {
            if ((this.SnapPointToNearestFoundWaterBody2OperationCompleted == null)) {
                this.SnapPointToNearestFoundWaterBody2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSnapPointToNearestFoundWaterBody2OperationCompleted);
            }
            this.InvokeAsync("SnapPointToNearestFoundWaterBody2", new object[] {
                        Country,
                        State,
                        County,
                        LocalityString,
                        WGS84Latitude,
                        WGS84Longitude}, this.SnapPointToNearestFoundWaterBody2OperationCompleted, userState);
        }
        
        private void OnSnapPointToNearestFoundWaterBody2OperationCompleted(object arg) {
            if ((this.SnapPointToNearestFoundWaterBody2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SnapPointToNearestFoundWaterBody2Completed(this, new SnapPointToNearestFoundWaterBody2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://geo-locate.org/webservices/")]
    public partial class LocalityDescription {
        
        private string localityStringField;
        
        private string countryField;
        
        private string stateField;
        
        private string countyField;
        
        /// <remarks/>
        public string LocalityString {
            get {
                return this.localityStringField;
            }
            set {
                this.localityStringField = value;
            }
        }
        
        /// <remarks/>
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string County {
            get {
                return this.countyField;
            }
            set {
                this.countyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://geo-locate.org/webservices/")]
    public partial class GeographicPoint {
        
        private double latitudeField;
        
        private double longitudeField;
        
        /// <remarks/>
        public double Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
        /// <remarks/>
        public double Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://geo-locate.org/webservices/")]
    public partial class Georef_Result {
        
        private GeographicPoint wGS84CoordinateField;
        
        private string parsePatternField;
        
        /// <remarks/>
        public GeographicPoint WGS84Coordinate {
            get {
                return this.wGS84CoordinateField;
            }
            set {
                this.wGS84CoordinateField = value;
            }
        }
        
        /// <remarks/>
        public string ParsePattern {
            get {
                return this.parsePatternField;
            }
            set {
                this.parsePatternField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://geo-locate.org/webservices/")]
    public partial class Georef_Result_Set {
        
        private int numResultsField;
        
        private double exectutionTimemsField;
        
        private Georef_Result[] resultSetField;
        
        /// <remarks/>
        public int NumResults {
            get {
                return this.numResultsField;
            }
            set {
                this.numResultsField = value;
            }
        }
        
        /// <remarks/>
        public double ExectutionTimems {
            get {
                return this.exectutionTimemsField;
            }
            set {
                this.exectutionTimemsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ResultSet")]
        public Georef_Result[] ResultSet {
            get {
                return this.resultSetField;
            }
            set {
                this.resultSetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void FindWaterBodiesWithinLocalityCompletedEventHandler(object sender, FindWaterBodiesWithinLocalityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FindWaterBodiesWithinLocalityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal FindWaterBodiesWithinLocalityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GeorefCompletedEventHandler(object sender, GeorefCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GeorefCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GeorefCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Georef_Result_Set Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Georef_Result_Set)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void Georef2CompletedEventHandler(object sender, Georef2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Georef2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Georef2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Georef_Result_Set Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Georef_Result_Set)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void Georef3CompletedEventHandler(object sender, Georef3CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Georef3CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Georef3CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Georef_Result_Set Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Georef_Result_Set)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SnapPointToNearestFoundWaterBodyCompletedEventHandler(object sender, SnapPointToNearestFoundWaterBodyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SnapPointToNearestFoundWaterBodyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SnapPointToNearestFoundWaterBodyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GeographicPoint WGS84Coordinate {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GeographicPoint)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SnapPointToNearestFoundWaterBody2CompletedEventHandler(object sender, SnapPointToNearestFoundWaterBody2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SnapPointToNearestFoundWaterBody2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SnapPointToNearestFoundWaterBody2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GeographicPoint Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GeographicPoint)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591